= lipsync

A lightweight service that provides automated file synchronization between multiple hosts

lipsync is an open source, lightweight service that provides automated two-way, {Dropbox}[http://bit.ly/1IGiJu]-like file synchronization in Linux by utilizing {OpenSSH}[http://www.openssh.com/], {rsync}[http://rsync.samba.org/], and {lsyncd}[http://code.google.com/p/lsyncd/]. lipsync is a the realization of a popular blog post of mine named {HOWTO build your own open source Dropbox clone}[http://fak3r.com/2009/09/14/howto-build-your-own-open-source-dropbox-clone/] Since I made the posting I've received a great deal of interest, and had time to test and architect a workable solution. Thanks to everyone that read, commented and encouraged the further development of this idea!  

The basic idea and example of a working system can be seen {here}[https://github.com/philcryer/lipsync/raw/master/docs/diagram.png]

== Features
- automatic file synchronization from multiple clients to a central server
- two way syncing with changes tracked and propagated to the clients by the server (Dropbox style)
- transfers secured and tunneled through OpenSSH
- safe for everyday use
- low fat

== Dependencies
To get started with lipsync you need at least a client and a server, preferably on multiple systems. Software requirements:
- Server - Linux 2.6.x, rsync (client), opensshd (server)
- Client - Linux 2.6.x, rsync (client), openssh (client), lsyncd

== Mailing list
The mailing list for the lipsync project is hosted on Google Groups, signup {here}[https://groups.google.com/group/project-lipsync]

== Getting started	   
	git clone git@github.com:philcryer/lipsync.git
	cd lipsync
	chmod +x install.sh
	./install.sh

After that, see the docs/INSTALL file or {INSTALL}[https://github.com/philcryer/lipsync/raw/master/docs/INSTALL] for full documentation

== Caveats
Much of the initial feedback I received asked for a graphical user interface and support for Windows. Please know that I have attempted neither, instead deciding to focus on the basic server-side functionality. This allowed me to flesh out the architecture, deciding on all the options and understanding ways to improve the transfer performance. Since most of the software used for lipsync is cross-platform, I'd be interested in working with others that want to build a gui front end to talk to the the lipsync backend service. I've been interested in the work done on the {SparkleShare}[http://sparkleshare.org/] project, and since it can use different backends I'm hopeful that it will be agnostic enough to adapt to use lipsync.

== License
lipsync is licensed as open source software under the {Simplified BSD License}[http://www.opensource.org/licenses/bsd-license.php]
See the accompanying LICENSE file for full details

Copyright (c) 2011, Phil Cryer
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the Phil Cryer nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

== Authors / Contact
phil (at) cryer (dot) us

== Download
You can download this project in either {zip}[http://github.com/philcryer/lipsync/zipball/master] or {tar}[http://github.com/philcryer/lipsync/tarball/master] formats.

Or simply clone the project with {Git}[http://git-scm.com/] by running:

	git clone git://github.com/philcryer/lipsync

Thanks
