= lipsync

An open source, BSD licensed Linux application that provides a command-line, Dropbox - like service, using OpenSSH, rsync, unison and lsyncd.

== Requirments
Software requirements:
- Linux 2.6.xx (on the client and server)
- rsync (on the client and server)
- unison (on the client and server)
- OpenSSH-server (on the server)
- OpenSSH-client (on the client)
- lsyncd (on the client)

To get started with lipsync you need at least a client and a server.

== INSTALL	   

	cd lipsync
	chmod +x setup.sh
	./setup.sh

see the INSTALL file for full documentation

== Backstory
lipsync is a the realization of a popular blog post I made last year
http://fak3r.com/2009/09/14/howto-build-your-own-open-source-dropbox-clone/
Thanks to everyone that read, thought, commented and encourged the further 
development of this idea!


== License
lipsync is licensed as open source software under the Simplified BSD License.
See the accompanying LICENSE file for full details, also available online at:
http://www.opensource.org/licenses/bsd-license.php


== Contact

I can be reached via email at phil (at) cryer (dot) us

Thanks
